{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "DEV",
    "comment": "some comment @fedorovedorov",
    "reportLink": "https://jenkins.autotests.cloud/job/013-saiimonfrost-guru_08_jenkins/allure",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6743133562:AAG9Yao2TIkiwDRvcv7_HFzN-7YrPMAvQ7c",
    "chat": "-1002081127201",
    "replyTo": ""
  }
}